[uwsgi]
master = true
processes = 5
base = /var/www/html/uniweed-api
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/%n.sock

chmod-socket = 660
vacuum = true

callable = app

logto = /var/www/html/uniweed-api/log/%n.log

die-on-term =true
